<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nivel Hard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="logo">
            <a href="#">
                <img src="./g1-logo-1-removebg-preview.png" alt="logo-g1">
            </a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>

                <li><a href="#">Onde</a></li>

                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Responsive Level Hard</h1>
        <br>
        <h3>O que é responsividade no CSS?</h3>
        <p>
         Responsive Design: dicas para tornar seu site acessível em ...
            <span>Design Responsivo é uma técnica de estruturação HTML e CSS, que consiste em adaptar o site ao browser do usuário sem que seja necessário definir várias folhas de estilos</span>  especíificaspara cada resolução, ou seja, é um tipo de design onde o layout fica fluído e variante de acordo com a resolução do usuário.</p>
            <br>
            <h3>O que é significa responsividade?</h3>
            <p>
                Responsividade - Dicio, Dicionário Online de Português
                substantivo feminino Característica do que se relaciona com respostas. Capacidade de responder rápida e adequadamente ao que lhe é perguntado, adaptando-se às circunstâncias.</p>
            <br>
            <div class="imagens">
                <img src="./img/logo-batman.jpeg" alt="logo-do-batman">
            </div>
    </main>
</body>
</html>